# mapping-api

./: .travis.yml  CHANGELOG.adoc  CHANGELOG.md  Jenkinsfile  README.adoc  README.md  pom.xml  revapi.json
src/main/java/de/dmeiners/mapping/api/: BasePostProcessor.java  BaseScript.java  ClasspathScriptNameResolver.java  ExecutionException.java  ParseException.java  PostProcessor.java  PostProcessorBuilder.java  PostProcessorFactory.java  PostProcessorProvider.java  ResultTypeException.java  Script.java  ScriptNameResolutionException.java  ScriptNameResolver.java
src/main/java/de/dmeiners/mapping/api/noop/: NoopPostProcessor.java  NoopPostProcessorProvider.java  NoopScript.java
src/test/groovy/de/dmeiners/mapping/api/: ClasspathScriptNameResolverSpec.groovy
src/test/java/de/dmeiners/mapping/api/: UsageTest.java
src/test/resources/jexl/: myScript.jexl
src/test/resources/jexl/5dc6dfaa-b2e2-492a-8c04-380e9c4c3371/: myScript.jexl
